{
  "name": "react-toc",
  "version": "3.1.0",
  "description": "Create a table of contents from the given markdown text.",
  "author": "K-Sato1995",
  "license": "MIT",
  "repository": "K-Sato1995/react-toc",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest --config ./jest.config.js",
    "lint": "eslint --ext=ts,tsx src",
    "lint:fix": "eslint --fix --ext .ts,.tsx src",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "devDependencies": {
    "@svgr/rollup": "^6.2.1",
    "@types/jest": "^29.1.2",
    "@types/react": "^18.0.11",
    "@types/react-dom": "^18.0.5",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "babel-runtime": "^6.26.0",
    "eslint": "^8.17.0",
    "eslint-plugin-jest": "^27.1.1",
    "eslint-plugin-react": "^7.30.0",
    "gh-pages": "^4.0.0",
    "jest": "^29.1.2",
    "jest-css-modules-transform": "^4.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-test-renderer": "^18.1.0",
    "rollup": "^2.75.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss-modules": "^2.0.2",
    "rollup-plugin-typescript2": "^0.32.0",
    "rollup-plugin-url": "^3.0.1",
    "ts-jest": "^29.0.3",
    "typescript": "4.9.3"
  },
  "files": [
    "dist"
  ]
}
